2022-08-08-20:01:10

debug: False
template: .
n_threads: 0
cpu: False
n_GPUs: 1
seed: 1
dir_data: ./data/
dir_demo: ../test1
data_train: ['DIV2K']
data_test: ['Set5']
data_range: 1-800/801-810
ext: sep
scale: [2]
patch_size: 64
rgb_range: 1
n_colors: 3
chop: True
no_augment: False
model: CSNLN
act: relu
pre_train: .
extend: .
n_resblocks: 16
n_feats: 128
res_scale: 1
shift_mean: True
dilation: False
precision: single
G0: 64
RDNkSize: 3
RDNconfig: B
depth: 12
n_resgroups: 10
reduction: 16
reset: False
test_every: 1000
epochs: 50
batch_size: 4
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
decay: 200
gamma: 0.5
optimizer: ADAM
momentum: 0.9
betas: (0.9, 0.999)
epsilon: 1e-08
weight_decay: 0
gclip: 0
loss: 1*L1
skip_threshold: 100000000.0
save: CSNLN_x2
load: 
resume: 0
save_models: True
print_every: 100
save_results: False
save_gt: False

